include: "/etc/unbound/unbound.conf.d/*.conf"

server:
	interface-automatic: yes
	access-control: 0.0.0.0/0 allow
	verbosity: 1
	prefetch: yes
	tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
	log-queries: no
	log-replies: no
	include: "/etc/unbound/blacklist.conf"

forward-zone:
 	name: "."
 	#forward-addr: 1.1.1.2@853#cloudflare-dns.com
	#forward-addr: 1.0.0.2@853#cloudflare-dns.com
 	#forward-addr: 9.9.9.9@853#dns.quad9.net
	#forward-addr: 149.112.112.112@953#dns.quad9.net
	forward-addr: 1.1.1.1
	forward-addr: 1.0.0.1
	forward-tls-upstream: no
remote-control:
	control-enable: no
